<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Sem Bugs">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-camaleo-verde-cofortaa-121x121.png" type="image/x-icon">
  <meta name="description" content="Nossa  agência é inovadora, pronta para levar seu negócio para o futuro, com um time de profissionais trazendo o melhor do digital">
  
  
  <title>Sem Bugs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  

</head>
<body>
  
  <section class="menu cid-rQtQGRgRNk" once="menu" id="menu1-0">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                  <img src="assets/images/logo-camaleo-verde-cofortaa-121x121.png" alt="" style="height: 4.5rem;">
              </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#top">Sem Bugs</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="#">
                Home</a>
              </li>
              
              

              <li class="nav-item">
                  <a class="nav-link link text-black text-primary display-4" href="index.html#content4-1a">Sobre</a>
              </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#info1-1c">
                      Especialidades</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#info1-u">
                      Serviços </a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#info2-23">Contato</a></li></ul>
            <div class="icons-menu">
                <a href="#">
                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                </a>
                <a href="#" target="_blank">
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
                <a href="index.html" target="_blank">
                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                </a>
                
                
                
            </div>
        </div>
      </div>
    </nav>
</section>

<section class="features1 cid-rRBIA44EwQ" id="header4-16">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 block-title">
                
                <div class="line line-title-big"></div>
                <h1 class="mbr-section-title align-left mbr-semibold pb-3 mbr-fonts-style mbr-black display-1">Sem Bugs</h1>
                
                <div class="mbr-section-btn align-left"><a class="btn btn-danger-outline display-7" href="index.html">Adapte-se ao Futuro </a></div>
            </div>
        </div>
        <div class="media-container-row">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-inner">
                <div class="card-img">
                  <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(51, 51, 51); fill: rgb(51, 51, 51);"></span>
              </div>
              <div class="card-box">
                  <h4 class="card-title mbr-white align-left mbr-bold mbr-fonts-style display-5">Alcance o mundo</h4>
                  <p class="mbr-text mbr-white align-left mbr-fonts-style mbr-light display-7"><strong>
                      Nossas soluções vão ajuda-lo a escalar sua ideia no mundo digital, temos o que há de melhor em tecnologia</strong>.  </p>
                  
              </div>
              </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-inner">
                <div class="card-img">
                    <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-black align-left mbr-bold mbr-fonts-style display-5">Tire a ideia do papel</h4>
                    <p class="mbr-text mbr-black align-left mbr-fonts-style mbr-light display-7"><strong>
                        Tire seu projeto do papel, estamos aqui para ajudar, temos um time repleto de profissionais qualificados </strong></p>
                    
                </div>
              </div>
            </div>

            <div class="card card-3 col-12 col-md-6 col-lg-4">
                <div class="card-inner">

               
                <div class="card-img">
                    <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-black align-left mbr-bold mbr-fonts-style display-5">Profissionais de qualidade</h4>
                    <p class="mbr-text mbr-black align-left mbr-fonts-style mbr-light display-7"><strong>
                        A agência é inovadora, pronta para levar seu negócio para o futuro, com um time de profissionais trazendo o melhor.</strong></p>
                    
                </div>
              </div>
            </div>

            

        </div>

    </div>

</section>

<section class="header8 cid-rRBIOaOVKu" id="content4-1a">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
          <div class="col-md-12 col-lg-6 m-auto left-block">
            <div class="media-content">
                <h1 class="mbr-section-title align-left mbr-bold mbr-white mbr-fonts-style mbr-black display-2">Sobre Nós</h1>
                <h3 class="mbr-section-subtitle mbr-semibold align-left mbr-black mbr-light pb-3 mbr-fonts-style display-5">Vamos ajudar você a transformar seu negócio</h3>
                <div class="mbr-section-text mbr-white">
                    <p class="mbr-text align-left mbr-fonts-style display-7">Somos uma empresa inovadora e que busca soluções criativas, para trazer os melhores resultados para os nossos clientes. Trabalhamos para melhorar processos, expandir o alcance dos negócios e oferecer soluções inovadoras para os problemas atuais. O foco está em iniciativas que tragam um maior valor para o cliente, seja em termos de produtos, serviços ou experiência.</p>
                </div>
                <div class="mbr-section-btn align-left"><a class="btn btn-danger display-7" href="index.html">Adapte-se ao Futuro</a></div>
            </div>
          </div>
            <div class="mbr-white col-md-12 col-12 col-lg-6">
                <div class="box">
                    <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                        <div class="icon-wrap">
                            <span class="mbr-iconfont fa-play fa"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/yjcIYTa924c?si=JW0P98zSUXh93Daj"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 vertical-line cid-rRBIQ0rba1" id="info1-1c">

    

    
    <div class="container">
        <div class="wrapper">
            <div class="container-column">
              <div class="line-title"></div>
              <h2 class="align-left mbr-fonts-style mbr-section-title mbr-black display-2">Especialidades
              </h2>
              <h3 class="mbr-section-subtitle mbr-bold align-left mbr-fonts-style display-5">"Pequenos avanços hoje, grandes inovações amanhã."   Tom Coelho 
<div>
</div><div><br></div></h3>
            </div>
            <div class="mbr-section-btn align-left"><a class="btn btn-danger-outline display-7">Adapte-se ao Futurol</a></div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider slider4 studiom4_slider4 cid-u9Xgp8NaTG" data-interval="false" id="slider4-k">

	
    


	

	<div class="container align-center">
		<div class="row">
			<div class="carousel slide pt-4" role="listbox" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">

				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					
				</ol>

				<div class="carousel-item">
					<div class="row justify-content-center">
						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/designer-36-759x759.jpg" alt="">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Marketing Digital</h4>
									<p class="mbr-text mbr-fonts-style display-7">Conjunto de estratégias voltadas para a promoção de uma marca no ambiente online,com o objetivo de promover empresas e produtos</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7"><strong>Adapte-se ao Futuro</strong></h5>
								</div>
							</div>
						</div>

						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/designer-34-759x759.jpg" alt="">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Web Sites</h4>
									<p class="mbr-text mbr-fonts-style display-7">Site personalizado responsivos, usando estratégia de SEO, com código da mais alta tecnologia e dentro dos parâmetros da L.G.P.D.</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7">Adapte-se ao Futuro</h5>
								</div>
							</div>
						</div>

						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/designer-47-759x759.jpg" alt="">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Trafego Pago</h4>
									<p class="mbr-text mbr-fonts-style display-7">O Tráfego Pago é toda a audiência que é gerada através de anúncios publicitários criados em plataformas específicas para essa finalidade.</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7">Adapte-se ao Futuro</h5>

								</div>
							</div>
						</div>

						
					</div>
				</div>

				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/designer-36-759x759.jpg" alt="">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Sneakers Design
									</h4>
									<p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet
										consectetur adipisicing
										elit. Eius alias corporis voluptas dolor? Cum quisquam quasi...</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7"><a href="#" class="text-danger link">
											Continue Reading</a></h5>
								</div>
							</div>
						</div>

						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/people-6.jpg">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Interion Design
									</h4>
									<p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet
										consectetur adipisicing
										elit. Eius alias corporis voluptas dolor? Cum quisquam quasi...</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7"><a href="#" class="text-danger link">
											Continue Reading</a></h5>
								</div>
							</div>
						</div>

						<div class="col-md-6 img-card col-lg-4">
							<div class="img-block">
								<div class="wrapper-img">
									<img src="assets/images/people-5.jpg">
								</div>
								<div class="title-block align-left">
									
									<h4 class="mbr-fonts-style signature mbr-bold mbr-black display-5">Bike Design</h4>
									<p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet
										consectetur adipisicing
										elit. Eius alias corporis voluptas dolor? Cum quisquam quasi...</p>
									<h5 class="subtitle-link align-left mbr-fonts-style display-7"><a href="#" class="text-danger link">
											Continue Reading</a></h5>
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 vertical-line studiom4_content1 cid-u9XzmurtEa" id="content1-v">

    
    


    

    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-5">
                <div class="mbr-figure">
                    <img src="assets/images/mbr-2-965x1448.jpeg" alt="">
                </div>
            </div>
            <div class="col-md-12 col-lg-7 left-block">
                <div class="media-content">
                    <div class="line line-title"></div>
                    <h2 class="mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style display-2">Benefícios incomparáveis</h2>
                    <h3 class="mbr-section-subtitle mbr-section-subtitle-1 mbr-bold align-left mbr-fonts-style display-5">Sob Medida para o Seu Negócio</h3>
                    <div class="mbr-section-text">
                        <p class="mbr-text align-left mbr-fonts-style display-7">Se destaque da concorrência colocando seu negócio na frente com  nossas soluções digitais Sem Bugs, design e eficiência está em nossa cultura.Nós vamos ajudar você a transformar seu negócio com uma variedade de soluções digitais adaptadas para suprir suas necessidades específicas. De sites , aplicações a marketing digital e branding, oferecemos um conjunto abrangente de serviços.</p>
                    </div>
                    <h3 class="mbr-section-subtitle mbr-section-subtitle-2 mbr-bold align-left mbr-black mbr-fonts-style display-5">
                        Não perca tempo!</h3>
                    <div class="mbr-section-btn align-left"><a class="btn btn-danger-outline mbr-bold text-black display-7" href="index.html">Adapte-se ao Futuro</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 studiom4_info1 vertical-line cid-u9XydDpZ12" id="info1-u">

	
    


	

	<div class="container">
		<div class="wrapper">
			<div class="container-column">
				<div class="line-title"></div>
				<h2 class="align-left mbr-fonts-style mbr-section-title mbr-black display-2">Serviços&nbsp;</h2>
				<h3 class="mbr-section-subtitle mbr-bold align-left mbr-fonts-style display-5">Que agilizam processos e agregam valor com um ótimo custo Beneficio</h3>
			</div>
			<div class="mbr-section-btn align-left"><a class="btn btn-danger-outline display-7" href="index.html">Ver todos</a></div>
		</div>
	</div>
</section>

<section class="features1 cid-rRBIM0VtWR" id="features2-18">

    

    
    <div class="container">
        <div class="row">

            <div class="card col-12 col-md-6 col-lg-4">
              <div class="card-inner">
                <div class="card-img  align-center">
                  <span class="mbr-iconfont mdi-image-palette"></span>
                </div>
                <div class="card-box">
                  <h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Criação De Marca</h4>
                  <p class="mbr-text align-center mbr-fonts-style display-7">
                      O serviço de criação de marca tem como objetivo criar uma marca ou identidade visual para a empresa ou negócio.</p>
                  
              </div>
              </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <div class="card-inner">
                <div class="card-img  align-center">
                  <span class="mbr-iconfont mdi-image-camera-alt"></span>
                </div>
                <div class="card-box">
                  <h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Capitação de imagem</h4>
                  <p class="mbr-text align-center mbr-fonts-style display-7">
                      Captura de imagens para seu projeto em estúdio ou externa. Oferecemos pacote da captura a edição nos principais padrões </p>
                  
                </div>
              </div>
               
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <div class="card-inner">
                <div class="card-img  align-center">
                  <span class="mbr-iconfont mobi-mbri-calendar mobi-mbri"></span>
                </div>
                <div class="card-box">
                  <h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Estratégia Marca</h4>
                  <p class="mbr-text align-center mbr-fonts-style display-7">
                  Estratégias voltadas para  promoção de uma marca no ambiente online e offline, com o objetivo de promover empresas e produtos
                  </p>
                  
                </div>
              </div>
                
            </div>

            
        </div>
    </div>
</section>

<section class="features2 studiom4_features2 cid-u9XxUSZ1Qn" id="features2-t">

	
    


	
	<div class="container">
		<div class="row">

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-inner">
					<div class="card-img  align-center">
						<span class="mbr-iconfont mobi-mbri-github mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Web Site</h4>
						<p class="mbr-text align-center mbr-fonts-style display-7">
							Site one page e multi page responsivos, com código da mais alta tecnologia e dentro dos parâmetros da L.G.P.D.</p>
						
					</div>
				</div>

			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-inner">
					<div class="card-img  align-center">
						<span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Marketing Digital</h4>
						<p class="mbr-text align-center mbr-fonts-style display-7">
							Criamos plataformas de acordo com a demanda do cliente. Sempre cuidando da qualidade do design.</p>
						
					</div>
				</div>

			</div>

			<div class="card col-12 col-md-6 col-lg-4">
				<div class="card-inner">
					<div class="card-img  align-center">
						<span class="mbr-iconfont mobi-mbri-calendar mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title align-center mbr-fonts-style mbr-black display-5">Trafego Pago</h4>
						<p class="mbr-text align-center mbr-fonts-style display-7">
							O Tráfego Pago é toda a audiência que é gerada através de anúncios publicitários criados em plataformas.</p>
						
					</div>
				</div>

			</div>

			
		</div>
	</div>
</section>

<section class="testimonials2 hotelm4_testimonials2 cid-ua2vL9h94D" id="testimonials2-1c">

    
    


    

    <div class="container justify-content-center">
        <h3 class="mbr-section-subtitle mbr-fonts-style mbr-white mbr-lighter align-center display-5"><strong>
            Testemunhos</strong></h3>

        <div class="underline align-center pb-3">
            <div class="line"></div>
        </div>

        <h2 class="mbr-section-title main-title mbr-fonts-style mbr-white align-center pb-5 display-2">O que falam sobre nós</h2>
        
        <div class="row justify-content-center">
            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block mbr-fonts-style display-7">
                        <p class="mbr-text mbr-lighter m-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt repudiandae voluptatem
                            quae provident pariatur, amet aspernatur et cupiditate eos reprehenderit exercitationem,
                            quidem voluptate mollitia officiis corporis beatae atque magni!
                        </p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img img-margin">
                            <img src="assets/images/face1.jpg">
                        </div>
                        <div class="name-wrap mbr-white">
                            <div class="mbr-author-name mbr-fonts-style display-5">
                                <p>John Smith</p>
                            </div>
                            <small class="mbr-author-desc mbr-fonts-style display-7">
                                <p>Client</p>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block mbr-fonts-style display-7">
                        <p class="mbr-text mbr-lighter m-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt repudiandae voluptatem
                            quae provident pariatur, amet aspernatur et cupiditate eos reprehenderit exercitationem,
                            quidem voluptate mollitia officiis corporis beatae atque magni!
                        </p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img img-margin">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <div class="name-wrap mbr-white">
                            <div class="mbr-author-name mbr-fonts-style display-5">
                                <p>Jane Doe</p>
                            </div>
                            <small class="mbr-author-desc mbr-fonts-style display-7">
                                <p>Client</p>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg last-card">
                    <div class="card-block mbr-fonts-style display-7">
                        <p class="mbr-text mbr-lighter m-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt repudiandae voluptatem
                            quae provident pariatur, amet aspernatur et cupiditate eos reprehenderit exercitationem,
                            quidem voluptate mollitia officiis corporis beatae atque magni!
                        </p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img img-margin">
                            <img src="assets/images/face3.jpg">
                        </div>
                        <div class="name-wrap mbr-white">
                            <div class="mbr-author-name mbr-fonts-style display-5">
                                <p>John Smith</p>
                            </div>
                            <small class="mbr-author-desc mbr-fonts-style display-7">
                                <p>Client</p>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section info2 studiom4_info2 vertical-line cid-ua3hjly5Hd" id="info2-23">

    
    


    

    <div class="container">
        <div class="row">
            <div class="col-lg-5 container-column">
                <div class="line-title"></div>
                <h2 class="align-left mbr-fonts-style mbr-section-title mbr-bold mbr-black display-2">
                    Contato</h2>
                <h3 class="mbr-section-subtitle mbr-bold align-left mbr-fonts-style display-7">"Pequenos avanços hoje, grandes inovações amanhã." <br>  Tom Coelho 
<div>
</div><div><br></div></h3>
            </div>
            <p class="mbr-text mbr-fonts-style col-lg-7 display-7"><br><br>Estamos ansiosos para entender as necessidades exclusivas da sua empresa e criar estratégias sob medida que atendam aos seus desafios específicos.&nbsp;</p>
        </div>
    </div>
</section>

<section class="contacts2 cid-ua3gKY7CUc" id="contacts2-21">

    

    
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="card first col-12 col-md-6 col-lg-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">31 983849858</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">
                            Ligue para gente, nossos consultores vão atendê-los&nbsp;</p>

                        <div class="link-wrapper">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card last col-12 col-md-6 col-lg-6">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">contato@sembugs.com.br</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">Nós mande um e-mail com suas solicitações ou dúvidas&nbsp;<br></p>

                        <div class="link-wrapper">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 planm5 cid-ua2AKuZ5bg" once="footers" id="footer01-1k">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 card">
                <div class="title-wrapper">
                    <div class="title-wrap">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont"></span>
                        </div>
                        <h4 class="mbr-section-title mbr-fonts-style display-5"><strong>Sem Bugs</strong></h4>
                    </div>
                    <p class="mbr-copy mbr-fonts-style display-7"><strong>© Copyright 2024 Sem Bugs. Todos os direitos reservados</strong></p>
                </div>
            </div>
            <div class="col-12 col-lg-9 card">
                <div class="list-wrapper">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <a href="index.html#top">
                                <div class="card-box">
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        Home
                                    </h5>
                                    <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <a href="index.html#content4-1a">
                                <div class="card-box">
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        Sobre</h5>
                                    <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <a href="index.html#info1-1c">
                                <div class="card-box">
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        Especialidades</h5>
                                    <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <a href="index.html#info1-u">
                                <div class="card-box">
                                    <h5 class="card-title mbr-fonts-style display-5">Serviços</h5>
                                    <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <a href="index.html#info2-23">
                                <div class="card-box">
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        Contato</h5>
                                    <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 studiom4_image2 cid-ua2sqm0MF6" id="image2-z">

    
    


    

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-1.jpg" alt="">
                    </div>

                </div>
            </div>

            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-2.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-3.jpg" alt="">
                    </div>

                </div>
            </div>

            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-4.jpg" alt="">
                    </div>

                </div>
            </div>
            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card col-sm-6 col-md-2 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/word-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>